# ignore .svn metadata files
.svn
# ignore Maven generated target folders
~
target
# ignore Gradle generated target folders
.gradle
build
# ignore eclipse files
.project
.classpath
.settings
.metadata
bin
# ignore m2e annotation processing files
.factorypath
# ignore IDEA files
*.iml
*.ipr
*.iws
.idea
#
maven-ant-tasks.jar
test-output
transaction.log
# vim files
*.swp
/.gitk-tmp.*
atlassian-ide-plugin.xml
# temp files
*~
# maven versions plugin
pom.xml.versionsBackup
# hprof dumps
/*.hprof
# ignore 'randomly' strewn around logs
server.log
# ignore java crashes
hs_err_pid*.log
# H2 databases produced by tests
*.h2.db

# ignore mvn-rpmbuild repo
/.m2

.groovy
.vertx
